ninja: Entering directory `D:\Application\SmartBoard\app\.cxx\cmake\debug\armeabi-v7a'
[1/17] Building C object CMakeFiles/media-handle.dir/src/main/cpp/ffmpeg/ffmpeg_filter.c.o
../../../../src/main/cpp/ffmpeg/ffmpeg_filter.c:149:16: warning: returning 'uint8_t *' (aka 'unsigned char *') from a function with result type 'char *' converts between pointers to integer types with different sign [-Wpointer-sign]
        return ret;
               ^~~
../../../../src/main/cpp/ffmpeg/ffmpeg_filter.c:185:1: warning: returning 'uint8_t *' (aka 'unsigned char *') from a function with result type 'char *' converts between pointers to integer types with different sign [-Wpointer-sign]
DEF_CHOOSE_FORMAT(enum AVSampleFormat, sample_fmt, sample_fmts,
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/ffmpeg/ffmpeg_filter.c:177:16: note: expanded from macro 'DEF_CHOOSE_FORMAT'
        return ret;                                                            \
               ^~~
../../../../src/main/cpp/ffmpeg/ffmpeg_filter.c:188:1: warning: returning 'uint8_t *' (aka 'unsigned char *') from a function with result type 'char *' converts between pointers to integer types with different sign [-Wpointer-sign]
DEF_CHOOSE_FORMAT(int, sample_rate, supported_samplerates, 0,
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/ffmpeg/ffmpeg_filter.c:177:16: note: expanded from macro 'DEF_CHOOSE_FORMAT'
        return ret;                                                            \
               ^~~
../../../../src/main/cpp/ffmpeg/ffmpeg_filter.c:191:1: warning: returning 'uint8_t *' (aka 'unsigned char *') from a function with result type 'char *' converts between pointers to integer types with different sign [-Wpointer-sign]
DEF_CHOOSE_FORMAT(uint64_t, channel_layout, channel_layouts, 0,
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/ffmpeg/ffmpeg_filter.c:177:16: note: expanded from macro 'DEF_CHOOSE_FORMAT'
        return ret;                                                            \
               ^~~
4 warnings generated.
[2/17] Building C object CMakeFiles/media-handle.dir/src/main/cpp/ffmpeg/cmdutils.c.o
../../../../src/main/cpp/ffmpeg/cmdutils.c:188:18: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
    while (child = av_opt_child_class_next(class, child))
           ~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/ffmpeg/cmdutils.c:188:18: note: place parentheses around the assignment to silence this warning
    while (child = av_opt_child_class_next(class, child))
                 ^
           (                                            )
../../../../src/main/cpp/ffmpeg/cmdutils.c:188:18: note: use '==' to turn this assignment into an equality comparison
    while (child = av_opt_child_class_next(class, child))
                 ^
                 ==
../../../../src/main/cpp/ffmpeg/cmdutils.c:452:12: warning: assigning to 'const unsigned char *' from 'const char *' converts between pointers to integer types with different sign [-Wpointer-sign]
    for (p = a; *p; p++)
           ^ ~
../../../../src/main/cpp/ffmpeg/cmdutils.c:461:12: warning: assigning to 'const unsigned char *' from 'const char *' converts between pointers to integer types with different sign [-Wpointer-sign]
    for (p = a; *p; p++) {
           ^ ~
../../../../src/main/cpp/ffmpeg/cmdutils.c:1089:47: warning: data argument not used by format string [-Wformat-extra-args]
    av_log(NULL, level, FFMPEG_CONFIGURATION, indent);
                        ~~~~~~~~~~~~~~~~~~~~  ^
../../../../src/main/cpp/ffmpeg/cmdutils.c:1633:22: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
    for (i = 0; name = av_get_known_color_name(i, &rgb); i++)
                ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/ffmpeg/cmdutils.c:1633:22: note: place parentheses around the assignment to silence this warning
    for (i = 0; name = av_get_known_color_name(i, &rgb); i++)
                     ^
                (                                      )
../../../../src/main/cpp/ffmpeg/cmdutils.c:1633:22: note: use '==' to turn this assignment into an equality comparison
    for (i = 0; name = av_get_known_color_name(i, &rgb); i++)
                     ^
                     ==
../../../../src/main/cpp/ffmpeg/cmdutils.c:1969:13: warning: 4 enumeration values not handled in switch: 'AVMEDIA_TYPE_UNKNOWN', 'AVMEDIA_TYPE_DATA', 'AVMEDIA_TYPE_ATTACHMENT'... [-Wswitch]
    switch (st->codec->codec_type) {
            ^
../../../../src/main/cpp/ffmpeg/cmdutils.c:1984:14: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
    while (t = av_dict_get(opts, "", t, AV_DICT_IGNORE_SUFFIX)) {
           ~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/ffmpeg/cmdutils.c:1984:14: note: place parentheses around the assignment to silence this warning
    while (t = av_dict_get(opts, "", t, AV_DICT_IGNORE_SUFFIX)) {
             ^
           (                                                  )
../../../../src/main/cpp/ffmpeg/cmdutils.c:1984:14: note: use '==' to turn this assignment into an equality comparison
    while (t = av_dict_get(opts, "", t, AV_DICT_IGNORE_SUFFIX)) {
             ^
             ==
7 warnings generated.
[3/17] Building C object CMakeFiles/media-handle.dir/src/main/cpp/ffmpeg/ffmpeg_opt.c.o
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:285:14: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
    if (sync = strchr(map, ',')) {
        ~~~~~^~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:285:14: note: place parentheses around the assignment to silence this warning
    if (sync = strchr(map, ',')) {
             ^
        (                      )
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:285:14: note: use '==' to turn this assignment into an equality comparison
    if (sync = strchr(map, ',')) {
             ^
             ==
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:319:26: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
        if (allow_unused = strchr(map, '?'))
            ~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:319:26: note: place parentheses around the assignment to silence this warning
        if (allow_unused = strchr(map, '?'))
                         ^
            (                              )
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:319:26: note: use '==' to turn this assignment into an equality comparison
        if (allow_unused = strchr(map, '?'))
                         ^
                         ==
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:617:5: warning: assigning to 'char *' from 'uint8_t *' (aka 'unsigned char *') converts between pointers to integer types with different sign [-Wpointer-sign]
    MATCH_PER_STREAM_OPT(codec_names, str, codec_name, s, st);
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:53:20: note: expanded from macro 'MATCH_PER_STREAM_OPT'
            outvar = o->name[i].u.type;\
                   ^ ~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:662:9: warning: assigning to 'char *' from 'uint8_t *' (aka 'unsigned char *') converts between pointers to integer types with different sign [-Wpointer-sign]
        MATCH_PER_STREAM_OPT(codec_tags, str, codec_tag, ic, st);
        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:53:20: note: expanded from macro 'MATCH_PER_STREAM_OPT'
            outvar = o->name[i].u.type;\
                   ^ ~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:676:9: warning: assigning to 'char *' from 'uint8_t *' (aka 'unsigned char *') converts between pointers to integer types with different sign [-Wpointer-sign]
        MATCH_PER_STREAM_OPT(discard, str, discard_str, ic, st);
        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:53:20: note: expanded from macro 'MATCH_PER_STREAM_OPT'
            outvar = o->name[i].u.type;\
                   ^ ~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:712:13: warning: assigning to 'char *' from 'uint8_t *' (aka 'unsigned char *') converts between pointers to integer types with different sign [-Wpointer-sign]
            MATCH_PER_STREAM_OPT(frame_rates, str, framerate, ic, st);
            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:53:20: note: expanded from macro 'MATCH_PER_STREAM_OPT'
            outvar = o->name[i].u.type;\
                   ^ ~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:723:13: warning: assigning to 'char *' from 'uint8_t *' (aka 'unsigned char *') converts between pointers to integer types with different sign [-Wpointer-sign]
            MATCH_PER_STREAM_OPT(hwaccels, str, hwaccel, ic, st);
            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:53:20: note: expanded from macro 'MATCH_PER_STREAM_OPT'
            outvar = o->name[i].u.type;\
                   ^ ~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:750:13: warning: assigning to 'char *' from 'uint8_t *' (aka 'unsigned char *') converts between pointers to integer types with different sign [-Wpointer-sign]
            MATCH_PER_STREAM_OPT(hwaccel_devices, str, hwaccel_device, ic, st);
            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:53:20: note: expanded from macro 'MATCH_PER_STREAM_OPT'
            outvar = o->name[i].u.type;\
                   ^ ~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:776:13: warning: assigning to 'char *' from 'uint8_t *' (aka 'unsigned char *') converts between pointers to integer types with different sign [-Wpointer-sign]
            MATCH_PER_STREAM_OPT(canvas_sizes, str, canvas_size, ic, st);
            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:53:20: note: expanded from macro 'MATCH_PER_STREAM_OPT'
            outvar = o->name[i].u.type;\
                   ^ ~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:910:25: warning: passing 'uint8_t *' (aka 'unsigned char *') to parameter of type 'const char *' converts between pointers to integer types with different sign [-Wpointer-sign]
                        o->frame_rates[o->nb_frame_rates - 1].u.str, 0);
                        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/include\libavutil/dict.h:128:65: note: passing argument to parameter 'value' here
int av_dict_set(AVDictionary **pm, const char *key, const char *value, int flags);
                                                                ^
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:914:55: warning: passing 'uint8_t *' (aka 'unsigned char *') to parameter of type 'const char *' converts between pointers to integer types with different sign [-Wpointer-sign]
        av_dict_set(&o->g->format_opts, "video_size", o->frame_sizes[o->nb_frame_sizes - 1].u.str, 0);
                                                      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/include\libavutil/dict.h:128:65: note: passing argument to parameter 'value' here
int av_dict_set(AVDictionary **pm, const char *key, const char *value, int flags);
                                                                ^
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:917:57: warning: passing 'uint8_t *' (aka 'unsigned char *') to parameter of type 'const char *' converts between pointers to integer types with different sign [-Wpointer-sign]
        av_dict_set(&o->g->format_opts, "pixel_format", o->frame_pix_fmts[o->nb_frame_pix_fmts - 1].u.str, 0);
                                                        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/include\libavutil/dict.h:128:65: note: passing argument to parameter 'value' here
int av_dict_set(AVDictionary **pm, const char *key, const char *value, int flags);
                                                                ^
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:919:5: warning: assigning to 'char *' from 'uint8_t *' (aka 'unsigned char *') converts between pointers to integer types with different sign [-Wpointer-sign]
    MATCH_PER_TYPE_OPT(codec_names, str,    video_codec_name, ic, "v");
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:65:20: note: expanded from macro 'MATCH_PER_TYPE_OPT'
            outvar = o->name[i].u.type;\
                   ^ ~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:920:5: warning: assigning to 'char *' from 'uint8_t *' (aka 'unsigned char *') converts between pointers to integer types with different sign [-Wpointer-sign]
    MATCH_PER_TYPE_OPT(codec_names, str,    audio_codec_name, ic, "a");
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:65:20: note: expanded from macro 'MATCH_PER_TYPE_OPT'
            outvar = o->name[i].u.type;\
                   ^ ~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:921:5: warning: assigning to 'char *' from 'uint8_t *' (aka 'unsigned char *') converts between pointers to integer types with different sign [-Wpointer-sign]
    MATCH_PER_TYPE_OPT(codec_names, str, subtitle_codec_name, ic, "s");
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:65:20: note: expanded from macro 'MATCH_PER_TYPE_OPT'
            outvar = o->name[i].u.type;\
                   ^ ~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:922:5: warning: assigning to 'char *' from 'uint8_t *' (aka 'unsigned char *') converts between pointers to integer types with different sign [-Wpointer-sign]
    MATCH_PER_TYPE_OPT(codec_names, str,     data_codec_name, ic, "d");
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:65:20: note: expanded from macro 'MATCH_PER_TYPE_OPT'
            outvar = o->name[i].u.type;\
                   ^ ~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:1085:37: warning: passing 'uint8_t *' (aka 'unsigned char *') to parameter of type 'const char *' converts between pointers to integer types with different sign [-Wpointer-sign]
                dump_attachment(st, o->dump_attachment[i].u.str);
                                    ^~~~~~~~~~~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:822:55: note: passing argument to parameter 'filename' here
static void dump_attachment(AVStream *st, const char *filename)
                                                      ^
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:1147:5: warning: assigning to 'char *' from 'uint8_t *' (aka 'unsigned char *') converts between pointers to integer types with different sign [-Wpointer-sign]
    MATCH_PER_STREAM_OPT(codec_names, str, codec_name, s, ost->st);
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:53:20: note: expanded from macro 'MATCH_PER_STREAM_OPT'
            outvar = o->name[i].u.type;\
                   ^ ~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:1202:9: warning: assigning to 'char *' from 'uint8_t *' (aka 'unsigned char *') converts between pointers to integer types with different sign [-Wpointer-sign]
        MATCH_PER_STREAM_OPT(presets, str, preset, oc, st);
        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:53:20: note: expanded from macro 'MATCH_PER_STREAM_OPT'
            outvar = o->name[i].u.type;\
                   ^ ~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:1205:21: warning: assigning to 'char *' from 'uint8_t *' (aka 'unsigned char *') converts between pointers to integer types with different sign [-Wpointer-sign]
                buf = get_line(s);
                    ^ ~~~~~~~~~~~
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:1243:5: warning: assigning to 'char *' from 'uint8_t *' (aka 'unsigned char *') converts between pointers to integer types with different sign [-Wpointer-sign]
    MATCH_PER_STREAM_OPT(bitstream_filters, str, bsf, oc, st);
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:53:20: note: expanded from macro 'MATCH_PER_STREAM_OPT'
            outvar = o->name[i].u.type;\
                   ^ ~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:1246:18: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
        if (next = strchr(bsf, ','))
            ~~~~~^~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:1246:18: note: place parentheses around the assignment to silence this warning
        if (next = strchr(bsf, ','))
                 ^
            (                      )
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:1246:18: note: use '==' to turn this assignment into an equality comparison
        if (next = strchr(bsf, ','))
                 ^
                 ==
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:1248:17: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
        if (arg = strchr(bsf, '='))
            ~~~~^~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:1248:17: note: place parentheses around the assignment to silence this warning
        if (arg = strchr(bsf, '='))
                ^
            (                     )
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:1248:17: note: use '==' to turn this assignment into an equality comparison
        if (arg = strchr(bsf, '='))
                ^
                ==
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:1268:5: warning: assigning to 'char *' from 'uint8_t *' (aka 'unsigned char *') converts between pointers to integer types with different sign [-Wpointer-sign]
    MATCH_PER_STREAM_OPT(codec_tags, str, codec_tag, oc, st);
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:53:20: note: expanded from macro 'MATCH_PER_STREAM_OPT'
            outvar = o->name[i].u.type;\
                   ^ ~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:1283:5: warning: assigning to 'char *' from 'uint8_t *' (aka 'unsigned char *') converts between pointers to integer types with different sign [-Wpointer-sign]
    MATCH_PER_STREAM_OPT(disposition, str, ost->disposition, oc, st);
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:53:20: note: expanded from macro 'MATCH_PER_STREAM_OPT'
            outvar = o->name[i].u.type;\
                   ^ ~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:1366:16: warning: returning 'uint8_t *' (aka 'unsigned char *') from a function with result type 'char *' converts between pointers to integer types with different sign [-Wpointer-sign]
        return read_file(ost->filters_script);
               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:1399:5: warning: assigning to 'char *' from 'uint8_t *' (aka 'unsigned char *') converts between pointers to integer types with different sign [-Wpointer-sign]
    MATCH_PER_STREAM_OPT(frame_rates, str, frame_rate, oc, st);
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:53:20: note: expanded from macro 'MATCH_PER_STREAM_OPT'
            outvar = o->name[i].u.type;\
                   ^ ~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:1407:5: warning: assigning to 'char *' from 'uint8_t *' (aka 'unsigned char *') converts between pointers to integer types with different sign [-Wpointer-sign]
    MATCH_PER_STREAM_OPT(frame_aspect_ratios, str, frame_aspect_ratio, oc, st);
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:53:20: note: expanded from macro 'MATCH_PER_STREAM_OPT'
            outvar = o->name[i].u.type;\
                   ^ ~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:1418:5: warning: assigning to 'char *' from 'uint8_t *' (aka 'unsigned char *') converts between pointers to integer types with different sign [-Wpointer-sign]
    MATCH_PER_STREAM_OPT(filter_scripts, str, ost->filters_script, oc, st);
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:53:20: note: expanded from macro 'MATCH_PER_STREAM_OPT'
            outvar = o->name[i].u.type;\
                   ^ ~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:1419:5: warning: assigning to 'char *' from 'uint8_t *' (aka 'unsigned char *') converts between pointers to integer types with different sign [-Wpointer-sign]
    MATCH_PER_STREAM_OPT(filters,        str, ost->filters,        oc, st);
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:53:20: note: expanded from macro 'MATCH_PER_STREAM_OPT'
            outvar = o->name[i].u.type;\
                   ^ ~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:1430:9: warning: assigning to 'char *' from 'uint8_t *' (aka 'unsigned char *') converts between pointers to integer types with different sign [-Wpointer-sign]
        MATCH_PER_STREAM_OPT(frame_sizes, str, frame_size, oc, st);
        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:53:20: note: expanded from macro 'MATCH_PER_STREAM_OPT'
            outvar = o->name[i].u.type;\
                   ^ ~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:1437:9: warning: assigning to 'char *' from 'uint8_t *' (aka 'unsigned char *') converts between pointers to integer types with different sign [-Wpointer-sign]
        MATCH_PER_STREAM_OPT(frame_pix_fmts, str, frame_pix_fmt, oc, st);
        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:53:20: note: expanded from macro 'MATCH_PER_STREAM_OPT'
            outvar = o->name[i].u.type;\
                   ^ ~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:1451:9: warning: assigning to 'char *' from 'uint8_t *' (aka 'unsigned char *') converts between pointers to integer types with different sign [-Wpointer-sign]
        MATCH_PER_STREAM_OPT(intra_matrices, str, intra_matrix, oc, st);
        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:53:20: note: expanded from macro 'MATCH_PER_STREAM_OPT'
            outvar = o->name[i].u.type;\
                   ^ ~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:1459:9: warning: assigning to 'char *' from 'uint8_t *' (aka 'unsigned char *') converts between pointers to integer types with different sign [-Wpointer-sign]
        MATCH_PER_STREAM_OPT(chroma_intra_matrices, str, chroma_intra_matrix, oc, st);
        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:53:20: note: expanded from macro 'MATCH_PER_STREAM_OPT'
            outvar = o->name[i].u.type;\
                   ^ ~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:1469:9: warning: assigning to 'char *' from 'uint8_t *' (aka 'unsigned char *') converts between pointers to integer types with different sign [-Wpointer-sign]
        MATCH_PER_STREAM_OPT(inter_matrices, str, inter_matrix, oc, st);
        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:53:20: note: expanded from macro 'MATCH_PER_STREAM_OPT'
            outvar = o->name[i].u.type;\
                   ^ ~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:1478:9: warning: assigning to 'const char *' from 'uint8_t *' (aka 'unsigned char *') converts between pointers to integer types with different sign [-Wpointer-sign]
        MATCH_PER_STREAM_OPT(rc_overrides, str, p, oc, st);
        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:53:20: note: expanded from macro 'MATCH_PER_STREAM_OPT'
            outvar = o->name[i].u.type;\
                   ^ ~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:1524:9: warning: assigning to 'char *' from 'uint8_t *' (aka 'unsigned char *') converts between pointers to integer types with different sign [-Wpointer-sign]
        MATCH_PER_STREAM_OPT(passlogfiles, str, ost->logfile_prefix, oc, st);
        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:53:20: note: expanded from macro 'MATCH_PER_STREAM_OPT'
            outvar = o->name[i].u.type;\
                   ^ ~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:1541:28: warning: initializing 'char *' with an expression of type 'uint8_t *' (aka 'unsigned char *') converts between pointers to integer types with different sign [-Wpointer-sign]
                    char  *logbuffer = read_file(logfilename);
                           ^           ~~~~~~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:1563:9: warning: assigning to 'char *' from 'uint8_t *' (aka 'unsigned char *') converts between pointers to integer types with different sign [-Wpointer-sign]
        MATCH_PER_STREAM_OPT(forced_key_frames, str, ost->forced_keyframes, oc, st);
        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:53:20: note: expanded from macro 'MATCH_PER_STREAM_OPT'
            outvar = o->name[i].u.type;\
                   ^ ~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:1599:5: warning: assigning to 'char *' from 'uint8_t *' (aka 'unsigned char *') converts between pointers to integer types with different sign [-Wpointer-sign]
    MATCH_PER_STREAM_OPT(filter_scripts, str, ost->filters_script, oc, st);
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:53:20: note: expanded from macro 'MATCH_PER_STREAM_OPT'
            outvar = o->name[i].u.type;\
                   ^ ~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:1600:5: warning: assigning to 'char *' from 'uint8_t *' (aka 'unsigned char *') converts between pointers to integer types with different sign [-Wpointer-sign]
    MATCH_PER_STREAM_OPT(filters,        str, ost->filters,        oc, st);
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:53:20: note: expanded from macro 'MATCH_PER_STREAM_OPT'
            outvar = o->name[i].u.type;\
                   ^ ~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:1607:9: warning: assigning to 'char *' from 'uint8_t *' (aka 'unsigned char *') converts between pointers to integer types with different sign [-Wpointer-sign]
        MATCH_PER_STREAM_OPT(sample_fmts, str, sample_fmt, oc, st);
        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:53:20: note: expanded from macro 'MATCH_PER_STREAM_OPT'
            outvar = o->name[i].u.type;\
                   ^ ~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:1616:9: warning: assigning to 'char *' from 'uint8_t *' (aka 'unsigned char *') converts between pointers to integer types with different sign [-Wpointer-sign]
        MATCH_PER_STREAM_OPT(apad, str, ost->apad, oc, st);
        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:53:20: note: expanded from macro 'MATCH_PER_STREAM_OPT'
            outvar = o->name[i].u.type;\
                   ^ ~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:1710:9: warning: assigning to 'char *' from 'uint8_t *' (aka 'unsigned char *') converts between pointers to integer types with different sign [-Wpointer-sign]
        MATCH_PER_STREAM_OPT(frame_sizes, str, frame_size, oc, st);
        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:53:20: note: expanded from macro 'MATCH_PER_STREAM_OPT'
            outvar = o->name[i].u.type;\
                   ^ ~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:1965:21: warning: 4 enumeration values not handled in switch: 'AVMEDIA_TYPE_UNKNOWN', 'AVMEDIA_TYPE_DATA', 'AVMEDIA_TYPE_ATTACHMENT'... [-Wswitch]
            switch (ofilter->type) {
                    ^
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:2057:9: warning: assigning to 'char *' from 'uint8_t *' (aka 'unsigned char *') converts between pointers to integer types with different sign [-Wpointer-sign]
        MATCH_PER_TYPE_OPT(codec_names, str, subtitle_codec_name, oc, "s");
        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:65:20: note: expanded from macro 'MATCH_PER_TYPE_OPT'
            outvar = o->name[i].u.type;\
                   ^ ~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:2076:63: warning: '&&' within '||' [-Wlogical-op-parentheses]
                        input_descriptor && output_descriptor &&
                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:2076:63: note: place parentheses around the '&&' expression to silence this warning
                        input_descriptor && output_descriptor &&
                                                              ^
                        (
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:2308:36: warning: passing 'uint8_t *' (aka 'unsigned char *') to parameter of type 'const char *' converts between pointers to integer types with different sign [-Wpointer-sign]
        int in_file_index = strtol(o->metadata_map[i].u.str, &p, 0);
                                   ^~~~~~~~~~~~~~~~~~~~~~~~
E:/Software/Android/Sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/include\stdlib.h:91:25: note: passing argument to parameter '__s' here
long strtol(const char* __s, char** __end_ptr, int __base);
                        ^
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:2363:21: warning: initializing 'const char *' with an expression of type 'uint8_t *' (aka 'unsigned char *') converts between pointers to integer types with different sign [-Wpointer-sign]
        const char *p = o->program[i].u.str;
                    ^   ~~~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:2392:11: warning: assigning to 'const char *' from 'uint8_t *' (aka 'unsigned char *') converts between pointers to integer types with different sign [-Wpointer-sign]
        p = o->program[i].u.str;
          ^ ~~~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:2435:22: warning: passing 'uint8_t *' (aka 'unsigned char *') to parameter of type 'const char *' converts between pointers to integer types with different sign [-Wpointer-sign]
        val = strchr(o->metadata[i].u.str, '=');
                     ^~~~~~~~~~~~~~~~~~~~
E:/Software/Android/Sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/include\bits/fortify/string.h:255:32: note: passing argument to parameter 's' here
char* strchr(const char* const s __pass_object_size, int c) __overloadable {
                               ^
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:2443:21: warning: passing 'uint8_t *' (aka 'unsigned char *') to parameter of type 'const char *' converts between pointers to integer types with different sign [-Wpointer-sign]
        if (!strcmp(o->metadata[i].u.str, "creation_time") &&
                    ^~~~~~~~~~~~~~~~~~~~
E:/Software/Android/Sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/include\string.h:102:24: note: passing argument to parameter '__lhs' here
int strcmp(const char* __lhs, const char* __rhs) __attribute_pure__;
                       ^
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:2459:60: warning: passing 'uint8_t *' (aka 'unsigned char *') to parameter of type 'const char *' converts between pointers to integer types with different sign [-Wpointer-sign]
                    av_dict_set(&oc->streams[j]->metadata, o->metadata[i].u.str, *val ? val : NULL, 0);
                                                           ^~~~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/include\libavutil/dict.h:128:48: note: passing argument to parameter 'key' here
int av_dict_set(AVDictionary **pm, const char *key, const char *value, int flags);
                                               ^
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:2460:33: warning: passing 'uint8_t *' (aka 'unsigned char *') to parameter of type 'const char *' converts between pointers to integer types with different sign [-Wpointer-sign]
                    if (!strcmp(o->metadata[i].u.str, "rotate")) {
                                ^~~~~~~~~~~~~~~~~~~~
E:/Software/Android/Sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/include\string.h:102:24: note: passing argument to parameter '__lhs' here
int strcmp(const char* __lhs, const char* __rhs) __attribute_pure__;
                       ^
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:2490:28: warning: passing 'uint8_t *' (aka 'unsigned char *') to parameter of type 'const char *' converts between pointers to integer types with different sign [-Wpointer-sign]
            av_dict_set(m, o->metadata[i].u.str, *val ? val : NULL, 0);
                           ^~~~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/include\libavutil/dict.h:128:48: note: passing argument to parameter 'key' here
int av_dict_set(AVDictionary **pm, const char *key, const char *value, int flags);
                                               ^
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:2710:5: warning: assigning to 'const char *' from 'uint8_t *' (aka 'unsigned char *') converts between pointers to integer types with different sign [-Wpointer-sign]
    MATCH_PER_TYPE_OPT(codec_names, str, codec_name, NULL, tmp_line);
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:65:20: note: expanded from macro 'MATCH_PER_TYPE_OPT'
            outvar = o->name[i].u.type;\
                   ^ ~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:2903:51: warning: assigning to 'const char *' from 'uint8_t *' (aka 'unsigned char *') converts between pointers to integer types with different sign [-Wpointer-sign]
    filtergraphs[nb_filtergraphs - 1]->graph_desc = graph_desc;
                                                  ^ ~~~~~~~~~~
../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c:3083:26: warning: passing 'uint8_t [128]' to parameter of type 'char *' converts between pointers to integer types with different sign [-Wpointer-sign]
        av_strerror(ret, error, sizeof(error));
                         ^~~~~
../../../../src/main/cpp/include\libavutil/error.h:97:35: note: passing argument to parameter 'errbuf' here
int av_strerror(int errnum, char *errbuf, size_t errbuf_size);
                                  ^
58 warnings generated.
[4/17] Building C object CMakeFiles/media-handle.dir/src/main/cpp/ffmpeg_cmd.c.o
[5/17] Building C object CMakeFiles/media-handle.dir/src/main/cpp/ffmpeg/ffmpeg.c.o
../../../../src/main/cpp/ffmpeg/ffmpeg.c:199:14: warning: 'pict' is deprecated [-Wdeprecated-declarations]
    src = r->pict.data[0];
             ^
../../../../src/main/cpp/include\libavcodec/avcodec.h:3709:5: note: 'pict' has been explicitly marked deprecated here
    attribute_deprecated
    ^
../../../../src/main/cpp/include\libavutil/attributes.h:94:49: note: expanded from macro 'attribute_deprecated'
#    define attribute_deprecated __attribute__((deprecated))
                                                ^
../../../../src/main/cpp/ffmpeg/ffmpeg.c:199:19: warning: 'data' is deprecated [-Wdeprecated-declarations]
    src = r->pict.data[0];
                  ^
../../../../src/main/cpp/include\libavcodec/avcodec.h:3667:5: note: 'data' has been explicitly marked deprecated here
    attribute_deprecated
    ^
../../../../src/main/cpp/include\libavutil/attributes.h:94:49: note: expanded from macro 'attribute_deprecated'
#    define attribute_deprecated __attribute__((deprecated))
                                                ^
../../../../src/main/cpp/ffmpeg/ffmpeg.c:200:26: warning: 'pict' is deprecated [-Wdeprecated-declarations]
    pal = (uint32_t *)r->pict.data[1];
                         ^
../../../../src/main/cpp/include\libavcodec/avcodec.h:3709:5: note: 'pict' has been explicitly marked deprecated here
    attribute_deprecated
    ^
../../../../src/main/cpp/include\libavutil/attributes.h:94:49: note: expanded from macro 'attribute_deprecated'
#    define attribute_deprecated __attribute__((deprecated))
                                                ^
../../../../src/main/cpp/ffmpeg/ffmpeg.c:200:31: warning: 'data' is deprecated [-Wdeprecated-declarations]
    pal = (uint32_t *)r->pict.data[1];
                              ^
../../../../src/main/cpp/include\libavcodec/avcodec.h:3667:5: note: 'data' has been explicitly marked deprecated here
    attribute_deprecated
    ^
../../../../src/main/cpp/include\libavutil/attributes.h:94:49: note: expanded from macro 'attribute_deprecated'
#    define attribute_deprecated __attribute__((deprecated))
                                                ^
../../../../src/main/cpp/ffmpeg/ffmpeg.c:207:19: warning: 'pict' is deprecated [-Wdeprecated-declarations]
        src += r->pict.linesize[0];
                  ^
../../../../src/main/cpp/include\libavcodec/avcodec.h:3709:5: note: 'pict' has been explicitly marked deprecated here
    attribute_deprecated
    ^
../../../../src/main/cpp/include\libavutil/attributes.h:94:49: note: expanded from macro 'attribute_deprecated'
#    define attribute_deprecated __attribute__((deprecated))
                                                ^
../../../../src/main/cpp/ffmpeg/ffmpeg.c:207:24: warning: 'linesize' is deprecated [-Wdeprecated-declarations]
        src += r->pict.linesize[0];
                       ^
../../../../src/main/cpp/include\libavcodec/avcodec.h:3669:5: note: 'linesize' has been explicitly marked deprecated here
    attribute_deprecated
    ^
../../../../src/main/cpp/include\libavutil/attributes.h:94:49: note: expanded from macro 'attribute_deprecated'
#    define attribute_deprecated __attribute__((deprecated))
                                                ^
../../../../src/main/cpp/ffmpeg/ffmpeg.c:219:9: warning: ignoring return value of function declared with 'warn_unused_result' attribute [-Wunused-result]
        av_buffersrc_add_frame_flags(ist->filters[i]->filter, frame,
        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/ffmpeg/ffmpeg.c:250:18: warning: assigning to 'int8_t *' (aka 'signed char *') from 'uint8_t *' (aka 'unsigned char *') converts between pointers to integer types with different sign [-Wpointer-sign]
    dst          = frame->data    [0];
                 ^ ~~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/ffmpeg/ffmpeg.c:253:29: warning: passing 'int8_t *' (aka 'signed char *') to parameter of type 'uint8_t *' (aka 'unsigned char *') converts between pointers to integer types with different sign [-Wpointer-sign]
        sub2video_copy_rect(dst, dst_linesize, frame->width, frame->height, sub->rects[i]);
                            ^~~
../../../../src/main/cpp/ffmpeg/ffmpeg.c:180:42: note: passing argument to parameter 'dst' here
static void sub2video_copy_rect(uint8_t *dst, int dst_linesize, int w, int h,
                                         ^
../../../../src/main/cpp/ffmpeg/ffmpeg.c:294:9: warning: ignoring return value of function declared with 'warn_unused_result' attribute [-Wunused-result]
        av_buffersrc_add_frame(ist->filters[i]->filter, NULL);
        ^~~~~~~~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/ffmpeg/ffmpeg.c:1682:35: warning: passing 'char *' to parameter of type 'const unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
        avio_write(progress_avio, buf_script.str,
                                  ^~~~~~~~~~~~~~
../../../../src/main/cpp/include\libavformat/avio.h:377:54: note: passing argument to parameter 'buf' here
void avio_write(AVIOContext *s, const unsigned char *buf, int size);
                                                     ^
../../../../src/main/cpp/ffmpeg/ffmpeg.c:1894:19: warning: 'avpicture_fill' is deprecated [-Wdeprecated-declarations]
        int ret = avpicture_fill(&pict, opkt.data, ost->st->codec->pix_fmt, ost->st->codec->width, ost->st->codec->height);
                  ^
../../../../src/main/cpp/include\libavcodec/avcodec.h:4882:1: note: 'avpicture_fill' has been explicitly marked deprecated here
attribute_deprecated
^
../../../../src/main/cpp/include\libavutil/attributes.h:94:49: note: expanded from macro 'attribute_deprecated'
#    define attribute_deprecated __attribute__((deprecated))
                                                ^
../../../../src/main/cpp/ffmpeg/ffmpeg.c:2398:17: warning: 5 enumeration values not handled in switch: 'AVMEDIA_TYPE_UNKNOWN', 'AVMEDIA_TYPE_DATA', 'AVMEDIA_TYPE_SUBTITLE'... [-Wswitch]
        switch (ist->dec_ctx->codec_type) {
                ^
../../../../src/main/cpp/ffmpeg/ffmpeg.c:2791:20: warning: passing 'uint8_t *' (aka 'unsigned char *') to parameter of type 'char *' converts between pointers to integer types with different sign [-Wpointer-sign]
        av_strlcpy(encoder_string, LIBAVCODEC_IDENT " ", encoder_string_len);
                   ^~~~~~~~~~~~~~
../../../../src/main/cpp/include\libavutil/avstring.h:100:25: note: passing argument to parameter 'dst' here
size_t av_strlcpy(char *dst, const char *src, size_t size);
                        ^
../../../../src/main/cpp/ffmpeg/ffmpeg.c:2793:20: warning: passing 'uint8_t *' (aka 'unsigned char *') to parameter of type 'char *' converts between pointers to integer types with different sign [-Wpointer-sign]
        av_strlcpy(encoder_string, "Lavc ", encoder_string_len);
                   ^~~~~~~~~~~~~~
../../../../src/main/cpp/include\libavutil/avstring.h:100:25: note: passing argument to parameter 'dst' here
size_t av_strlcpy(char *dst, const char *src, size_t size);
                        ^
../../../../src/main/cpp/ffmpeg/ffmpeg.c:2794:16: warning: passing 'uint8_t *' (aka 'unsigned char *') to parameter of type 'char *' converts between pointers to integer types with different sign [-Wpointer-sign]
    av_strlcat(encoder_string, ost->enc->name, encoder_string_len);
               ^~~~~~~~~~~~~~
../../../../src/main/cpp/include\libavutil/avstring.h:118:25: note: passing argument to parameter 'dst' here
size_t av_strlcat(char *dst, const char *src, size_t size);
                        ^
../../../../src/main/cpp/ffmpeg/ffmpeg.c:2795:49: warning: passing 'uint8_t *' (aka 'unsigned char *') to parameter of type 'const char *' converts between pointers to integer types with different sign [-Wpointer-sign]
    av_dict_set(&ost->st->metadata, "encoder",  encoder_string,
                                                ^~~~~~~~~~~~~~
../../../../src/main/cpp/include\libavutil/dict.h:128:65: note: passing argument to parameter 'value' here
int av_dict_set(AVDictionary **pm, const char *key, const char *value, int flags);
                                                                ^
../../../../src/main/cpp/ffmpeg/ffmpeg.c:2909:72: warning: '&&' within '||' [-Wlogical-op-parentheses]
                               && av_q2d(ist->st->time_base) < 1.0/500 && av_q2d(dec_ctx->time_base) < 1.0/500
                               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/ffmpeg/ffmpeg.c:2909:72: note: place parentheses around the '&&' expression to silence this warning
                               && av_q2d(ist->st->time_base) < 1.0/500 && av_q2d(dec_ctx->time_base) < 1.0/500
                                                                       ^
                                                                                                              )
../../../../src/main/cpp/ffmpeg/ffmpeg.c:2915:34: warning: '&&' within '||' [-Wlogical-op-parentheses]
                                 && av_q2d(ist->st->time_base) < 1.0/500
                                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/ffmpeg/ffmpeg.c:2915:34: note: place parentheses around the '&&' expression to silence this warning
                                 && av_q2d(ist->st->time_base) < 1.0/500
                                 ^
                                                                        )
../../../../src/main/cpp/ffmpeg/ffmpeg.c:2929:33: warning: '&&' within '||' [-Wlogical-op-parentheses]
                                && av_q2d(ist->st->time_base) < 1.0/500
                                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/ffmpeg/ffmpeg.c:2929:33: note: place parentheses around the '&&' expression to silence this warning
                                && av_q2d(ist->st->time_base) < 1.0/500
                                ^
                                                                       )
20 warnings generated.
[6/17] Building C object CMakeFiles/media-handle.dir/src/main/cpp/openSL_audio_player.c.o
[7/17] Building C object CMakeFiles/media-handle.dir/src/main/cpp/audio_player.c.o
../../../../src/main/cpp/audio_player.c:142:3: warning: 'av_free_packet' is deprecated [-Wdeprecated-declarations]
                av_free_packet(packet);
                ^
../../../../src/main/cpp/include\libavcodec/avcodec.h:4039:1: note: 'av_free_packet' has been explicitly marked deprecated here
attribute_deprecated
^
../../../../src/main/cpp/include\libavutil/attributes.h:94:49: note: expanded from macro 'attribute_deprecated'
#    define attribute_deprecated __attribute__((deprecated))
                                                ^
1 warning generated.
[8/17] Building C object CMakeFiles/media-handle.dir/src/main/cpp/video_player.c.o
[9/17] Building C object CMakeFiles/media-handle.dir/src/main/cpp/AVpacket_queue.c.o
[10/17] Building C object CMakeFiles/media-handle.dir/src/main/cpp/ffmpeg/ffprobe.c.o
../../../../src/main/cpp/ffmpeg/ffprobe.c:578:24: warning: initializing 'const uint8_t *' (aka 'const unsigned char *') with an expression of type 'char *' converts between pointers to integer types with different sign [-Wpointer-sign]
        const uint8_t *p = (*wctx)->string_validation_replacement;
                       ^   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/ffmpeg/ffprobe.c:579:42: warning: passing 'const uint8_t *' (aka 'const unsigned char *') to parameter of type 'const char *' converts between pointers to integer types with different sign [-Wpointer-sign]
        const uint8_t *endp = p + strlen(p);
                                         ^
E:/Software/Android/Sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/include\bits/fortify/string.h:243:33: note: passing argument to parameter 's' here
size_t strlen(const char* const s __pass_object_size0) __overloadable {
                                ^
../../../../src/main/cpp/ffmpeg/ffprobe.c:671:10: warning: assigning to 'const uint8_t *' (aka 'const unsigned char *') from 'const char *' converts between pointers to integer types with different sign [-Wpointer-sign]
    endp = src + strlen(src);
         ^ ~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/ffmpeg/ffprobe.c:677:28: warning: passing 'uint32_t *' (aka 'unsigned int *') to parameter of type 'int32_t *' (aka 'int *') converts between pointers to integer types with different sign [-Wpointer-sign]
        if (av_utf8_decode(&code, &p, endp, wctx->string_validation_utf8_flags) < 0) {
                           ^~~~~
../../../../src/main/cpp/include\libavutil/avstring.h:388:29: note: passing argument to parameter 'codep' here
int av_utf8_decode(int32_t *codep, const uint8_t **bufp, const uint8_t *buf_end,
                            ^
../../../../src/main/cpp/ffmpeg/ffprobe.c:704:44: warning: passing 'const uint8_t *' (aka 'const unsigned char *') to parameter of type 'const char *' converts between pointers to integer types with different sign [-Wpointer-sign]
            av_bprint_append_data(&dstbuf, p0, p-p0);
                                           ^~
../../../../src/main/cpp/include\libavutil/bprint.h:146:55: note: passing argument to parameter 'data' here
void av_bprint_append_data(AVBPrint *buf, const char *data, unsigned size);
                                                      ^
../../../../src/main/cpp/ffmpeg/ffprobe.c:831:29: warning: passing 'char *' to parameter of type 'uint8_t *' (aka 'unsigned char *') converts between pointers to integer types with different sign [-Wpointer-sign]
    av_hash_final_hex(hash, p, buf + sizeof(buf) - p);
                            ^
../../../../src/main/cpp/include\libavutil/hash.h:97:60: note: passing argument to parameter 'dst' here
void av_hash_final_hex(struct AVHashContext *ctx, uint8_t *dst, int size);
                                                           ^
../../../../src/main/cpp/ffmpeg/ffprobe.c:1356:14: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
    while (c = src[i++]) {
           ~~^~~~~~~~~~
../../../../src/main/cpp/ffmpeg/ffprobe.c:1356:14: note: place parentheses around the assignment to silence this warning
    while (c = src[i++]) {
             ^
           (           )
../../../../src/main/cpp/ffmpeg/ffprobe.c:1356:14: note: use '==' to turn this assignment into an equality comparison
    while (c = src[i++]) {
             ^
             ==
../../../../src/main/cpp/ffmpeg/ffprobe.c:1939:52: warning: 'convergence_duration' is deprecated [-Wdeprecated-declarations]
    print_duration_ts("convergence_duration", pkt->convergence_duration);
                                                   ^
../../../../src/main/cpp/include\libavcodec/avcodec.h:1495:5: note: 'convergence_duration' has been explicitly marked deprecated here
    attribute_deprecated
    ^
../../../../src/main/cpp/include\libavutil/attributes.h:94:49: note: expanded from macro 'attribute_deprecated'
#    define attribute_deprecated __attribute__((deprecated))
                                                ^
../../../../src/main/cpp/ffmpeg/ffprobe.c:1940:59: warning: 'convergence_duration' is deprecated [-Wdeprecated-declarations]
    print_duration_time("convergence_duration_time", pkt->convergence_duration, &st->time_base);
                                                          ^
../../../../src/main/cpp/include\libavcodec/avcodec.h:1495:5: note: 'convergence_duration' has been explicitly marked deprecated here
    attribute_deprecated
    ^
../../../../src/main/cpp/include\libavutil/attributes.h:94:49: note: expanded from macro 'attribute_deprecated'
#    define attribute_deprecated __attribute__((deprecated))
                                                ^
../../../../src/main/cpp/ffmpeg/ffprobe.c:2027:13: warning: 5 enumeration values not handled in switch: 'AVMEDIA_TYPE_UNKNOWN', 'AVMEDIA_TYPE_DATA', 'AVMEDIA_TYPE_SUBTITLE'... [-Wswitch]
    switch (stream->codec->codec_type) {
            ^
../../../../src/main/cpp/ffmpeg/ffprobe.c:2106:17: warning: 4 enumeration values not handled in switch: 'AVMEDIA_TYPE_UNKNOWN', 'AVMEDIA_TYPE_DATA', 'AVMEDIA_TYPE_ATTACHMENT'... [-Wswitch]
        switch (dec_ctx->codec_type) {
                ^
../../../../src/main/cpp/ffmpeg/ffprobe.c:2132:13: warning: add explicit braces to avoid dangling else [-Wdangling-else]
            else
            ^
../../../../src/main/cpp/ffmpeg/ffprobe.c:2392:33: warning: 'timecode_frame_start' is deprecated [-Wdeprecated-declarations]
        if (dec_ctx && dec_ctx->timecode_frame_start >= 0) {
                                ^
../../../../src/main/cpp/include\libavcodec/avcodec.h:2634:5: note: 'timecode_frame_start' has been explicitly marked deprecated here
    attribute_deprecated
    ^
../../../../src/main/cpp/include\libavutil/attributes.h:94:49: note: expanded from macro 'attribute_deprecated'
#    define attribute_deprecated __attribute__((deprecated))
                                                ^
../../../../src/main/cpp/ffmpeg/ffprobe.c:2394:61: warning: 'timecode_frame_start' is deprecated [-Wdeprecated-declarations]
            av_timecode_make_mpeg_tc_string(tcbuf, dec_ctx->timecode_frame_start);
                                                            ^
../../../../src/main/cpp/include\libavcodec/avcodec.h:2634:5: note: 'timecode_frame_start' has been explicitly marked deprecated here
    attribute_deprecated
    ^
../../../../src/main/cpp/include\libavutil/attributes.h:94:49: note: expanded from macro 'attribute_deprecated'
#    define attribute_deprecated __attribute__((deprecated))
                                                ^
../../../../src/main/cpp/ffmpeg/ffprobe.c:2405:45: warning: implicit conversion from enumeration type 'enum AVPixelFormat' to different enumeration type 'enum AVSampleFormat' [-Wenum-conversion]
        s = av_get_sample_fmt_name(dec_ctx->pix_fmt);
            ~~~~~~~~~~~~~~~~~~~~~~ ~~~~~~~~~^~~~~~~
../../../../src/main/cpp/ffmpeg/ffprobe.c:2346:13: warning: 4 enumeration values not handled in switch: 'AVMEDIA_TYPE_UNKNOWN', 'AVMEDIA_TYPE_DATA', 'AVMEDIA_TYPE_ATTACHMENT'... [-Wswitch]
    switch (dec_ctx->codec_type) {
            ^
../../../../src/main/cpp/ffmpeg/ffprobe.c:2436:20: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
        while (opt = av_opt_next(dec_ctx->priv_data,opt)) {
               ~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/ffmpeg/ffprobe.c:2436:20: note: place parentheses around the assignment to silence this warning
        while (opt = av_opt_next(dec_ctx->priv_data,opt)) {
                   ^
               (                                        )
../../../../src/main/cpp/ffmpeg/ffprobe.c:2436:20: note: use '==' to turn this assignment into an equality comparison
        while (opt = av_opt_next(dec_ctx->priv_data,opt)) {
                   ^
                   ==
../../../../src/main/cpp/ffmpeg/ffprobe.c:2440:38: warning: passing 'uint8_t *' (aka 'unsigned char *') to parameter of type 'const char *' converts between pointers to integer types with different sign [-Wpointer-sign]
                print_str(opt->name, str);
                                     ^~~
../../../../src/main/cpp/ffmpeg/ffprobe.c:1796:59: note: expanded from macro 'print_str'
#define print_str(k, v)         writer_print_string(w, k, v, 0)
                                                          ^
../../../../src/main/cpp/ffmpeg/ffprobe.c:722:68: note: passing argument to parameter 'val' here
                                      const char *key, const char *val, int flags)
                                                                   ^
../../../../src/main/cpp/ffmpeg/ffprobe.c:2911:20: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
    while (pixdesc = av_pix_fmt_desc_next(pixdesc)) {
           ~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/ffmpeg/ffprobe.c:2911:20: note: place parentheses around the assignment to silence this warning
    while (pixdesc = av_pix_fmt_desc_next(pixdesc)) {
                   ^
           (                                      )
../../../../src/main/cpp/ffmpeg/ffprobe.c:2911:20: note: use '==' to turn this assignment into an equality comparison
    while (pixdesc = av_pix_fmt_desc_next(pixdesc)) {
                   ^
                   ==
19 warnings generated.
[11/17] Building C object CMakeFiles/media-handle.dir/src/main/cpp/video_filter.c.o
[12/17] Building C object CMakeFiles/media-handle.dir/src/main/cpp/media_player.c.o
../../../../src/main/cpp/media_player.c:406:1: warning: control reaches end of non-void function [-Wreturn-type]
}
^
../../../../src/main/cpp/media_player.c:432:1: warning: control reaches end of non-void function [-Wreturn-type]
}
^
2 warnings generated.
[13/17] Building C object CMakeFiles/media-handle.dir/src/main/cpp/audio_lame.c.o
../../../../src/main/cpp/audio_lame.c:139:46: warning: passing 'jbyte *' (aka 'signed char *') to parameter of type 'unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
                                    samples, j_mp3buf, mp3buf_size);
                                             ^~~~~~~~
../../../../src/main/cpp/include/lame/lame.h:720:29: note: passing argument to parameter 'mp3buf' here
        unsigned char*      mp3buf,        /* pointer to encoded MP3 stream */
                            ^
../../../../src/main/cpp/audio_lame.c:157:58: warning: passing 'jbyte *' (aka 'signed char *') to parameter of type 'unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
                                                samples, j_mp3buf, mp3buf_size);
                                                         ^~~~~~~~
../../../../src/main/cpp/include/lame/lame.h:737:29: note: passing argument to parameter 'mp3buf' here
        unsigned char*      mp3buf,        /* pointer to encoded MP3 stream */
                            ^
../../../../src/main/cpp/audio_lame.c:171:41: warning: passing 'jbyte *' (aka 'signed char *') to parameter of type 'unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
    int result = lame_encode_flush(glf, j_mp3buf, mp3buf_size);
                                        ^~~~~~~~
../../../../src/main/cpp/include/lame/lame.h:858:30: note: passing argument to parameter 'mp3buf' here
        unsigned char*       mp3buf, /* pointer to encoded MP3 stream         */
                             ^
3 warnings generated.
[14/17] Building C object CMakeFiles/media-handle.dir/src/main/cpp/ffprobe_cmd.c.o
[15/17] Building C object CMakeFiles/media-handle.dir/src/main/cpp/fast_start.c.o
[16/17] Building CXX object CMakeFiles/media-handle.dir/src/main/cpp/ffmpeg_pusher.cpp.o
[17/17] Linking CXX shared library ..\..\..\..\build\intermediates\cmake\debug\obj\armeabi-v7a\libmedia-handle.so
