# SmartBoard

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  key.jks  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/aphrodite/smartboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: phone_region_code.json
app/src/main/assets/data/0/: data.cw
app/src/main/assets/data/1/: data.cw
app/src/main/cpp/: ffmpeg_jni_define.h
app/src/main/java/com/aphrodite/smartboard/application/: MainApplication.java
app/src/main/java/com/aphrodite/smartboard/application/base/: BaseApplication.java
app/src/main/java/com/aphrodite/smartboard/config/: AppConfig.java  HttpConfig.java  IntentAction.java  RuntimeConfig.java
app/src/main/java/com/aphrodite/smartboard/model/api/: RequestApi.java
app/src/main/java/com/aphrodite/smartboard/model/bean/: CW.java  CWACT.java  CWBackground.java  CWLine.java  CWPage.java  CWSwitch.java  RegionBean.java  ScreenRecordEntity.java  ShareContentType.java  WorkBriefBean.java  WorkInfoBean.java  WorksBean.java
app/src/main/java/com/aphrodite/smartboard/model/database/migration/: GlobalRealmMigration.java
app/src/main/java/com/aphrodite/smartboard/model/event/: ActionEvent.java  SyncEvent.java
app/src/main/java/com/aphrodite/smartboard/model/ffmpeg/: FFmpegHandler.java  FFmpegTask.java  OnHandleListener.java  ScaleGestureDetectorApi27.java  TouchGestureDetector.java
app/src/main/java/com/aphrodite/smartboard/model/handler/: UsbHandler.java
app/src/main/java/com/aphrodite/smartboard/model/network/: WebServiceUtils.java
app/src/main/java/com/aphrodite/smartboard/model/network/inter/: IResponseListener.java
app/src/main/java/com/aphrodite/smartboard/model/network/task/: NetworkAsyncTask.java
app/src/main/java/com/aphrodite/smartboard/model/receiver/: UsbDeviceReceiver.java
app/src/main/java/com/aphrodite/smartboard/model/service/: AudioService.java  RecordPlayerService.java
app/src/main/java/com/aphrodite/smartboard/model/timer/: CustomCountDownTimer.java
app/src/main/java/com/aphrodite/smartboard/utils/: AudioUtils.java  BitmapUtils.java  ByteUtils.java  CWFileUtils.java  DataTransferUtils.java  FFmpegUtil.java  FFmpegUtils.java  FileUtil.java  FileUtils.java  KeyboardUtils.java  LogUtil.java  LogUtils.java  ParseUtil.java  ParseUtils.java  Share2.java  TimeUtils.java
app/src/main/java/com/aphrodite/smartboard/view/activity/: CanvasActivity.java  DeviceOnLineActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SearchRegionActivity.java  SettingActivity.java  SplashActivity.java  WXEntryActivity.java
app/src/main/java/com/aphrodite/smartboard/view/activity/base/: BaseActivity.java  BaseDeviceActivity.java
app/src/main/java/com/aphrodite/smartboard/view/adapter/: HomeViewPagerAdapter.java  ListPopupWindowAdapter.java  PaletePopAdapter.java  WorkListAdapter.java  WorkListGridViewAdapter.java
app/src/main/java/com/aphrodite/smartboard/view/fragment/: BoardDetailFragment.java  BoardEditorFragment.java  BoardOnlineFragment.java  BoardPlayFragment.java  CanvasFragment.java  MainFragment.java  MineFragment.java
app/src/main/java/com/aphrodite/smartboard/view/fragment/base/: BaseFragment.java
app/src/main/java/com/aphrodite/smartboard/view/inter/: BoardStatusListener.java
app/src/main/java/com/aphrodite/smartboard/view/widget/dialog/: ARShareVideoDialog.java  CustomMessageDialog.java  DeleteDialog.java  ShareDialog.java
app/src/main/java/com/aphrodite/smartboard/view/widget/popupwindow/: ListPopupWindow.java  PaletePopupWindow.java
app/src/main/java/com/aphrodite/smartboard/view/widget/recycleview/: HorizontalRecycleView.java  PullToRefreshRecyclerView.java
app/src/main/java/com/aphrodite/smartboard/view/widget/recycleview/adapter/: WrapperAdapter.java
app/src/main/java/com/aphrodite/smartboard/view/widget/recycleview/decoration/: SpacesItemDecoration.java
app/src/main/java/com/aphrodite/smartboard/view/widget/recycleview/inter/: IViewHolder.java  OnLoadMoreListener.java  OnLoadMoreScrollListener.java  OnRefreshListener.java  RefreshTrigger.java  SimpleAnimatorListener.java
app/src/main/java/com/aphrodite/smartboard/view/widget/recycleview/view/: FooterStyleLayout.java  HeadStyleLayout.java  (+1 more)
app/src/main/java/com/aphrodite/smartboard/view/widget/view/: CustomDrawView.java  SimpleDoodleView.java
app/src/main/java/com/aphrodite/smartboard/view/widget/viewpager/: ConfigureSlideViewPager.java
app/src/main/res/anim/: zoom_in_from_bottom.xml  zoom_out_to_bottom.xml
app/src/main/res/color/: tab_text_color_selector.xml
app/src/main/res/drawable/: bg_bottom_spinner.xml  bg_dialog_button.xml  common_click_bg.xml  ic_password_format_selector.xml  ic_tab_found_selector.xml  ic_tab_home_selector.xml  ic_tab_message_selector.xml  ic_tab_mine_selector.xml  login_button_normal.xml  login_button_press.xml  login_button_selector.xml  palete_item_shape.xml  play_button_status_selector.xml  popup_window_top_circle_shape.xml  seekbar_progress_layer_list.xml  work_list_gv_item_shape.xml
app/src/main/res/layout/: activity_canvas.xml  activity_device_online.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  dialog_ar_video_share.xml  dialog_custom_message.xml  dialog_delete.xml  dialog_share.xml  fragment_board_detail.xml  fragment_board_editor.xml  fragment_board_play.xml  fragment_canvas.xml  fragment_main.xml  fragment_mine.xml  layout_devices_item_one.xml  layout_devices_item_two.xml  layout_divide_view.xml  layout_login_input.xml  layout_rv_footer_container.xml  layout_rv_header_container.xml  layout_work_list_gv_item.xml  layout_work_list_item.xml  popup_window_list.xml  popup_window_list_item.xml  popup_window_palete.xml  popup_window_palete_item.xml  toolbar_general.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/aphrodite/smartboard/: ExampleUnitTest.java
(+2 files in other folders)
