Executable : /home/wl/Android/Sdk/cmake/3.10.2.4988404/bin/cmake
arguments : 
-H/home/share/Application/Aphrodite/SmartBoard/app
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=/home/wl/Android/Sdk/ndk/20.0.5594570/build/cmake/android.toolchain.cmake
-DANDROID_ABI=arm64-v8a
-DANDROID_NDK=/home/wl/Android/Sdk/ndk/20.0.5594570
-DANDROID_PLATFORM=android-19
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DCMAKE_ANDROID_NDK=/home/wl/Android/Sdk/ndk/20.0.5594570
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/home/share/Application/Aphrodite/SmartBoard/app/build/intermediates/cmake/debug/obj/arm64-v8a
-DCMAKE_MAKE_PROGRAM=/home/wl/Android/Sdk/cmake/3.10.2.4988404/bin/ninja
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=19
-B/home/share/Application/Aphrodite/SmartBoard/app/.cxx/cmake/debug/arm64-v8a
-GNinja
jvmArgs : 

Build command args:
