# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wl/AndroidStudioProjects/SmartBoard/app/.cxx/cmake/release/arm64-v8a && /home/wl/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -H/home/wl/AndroidStudioProjects/SmartBoard/app -B/home/wl/AndroidStudioProjects/SmartBoard/app/.cxx/cmake/release/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wl/AndroidStudioProjects/SmartBoard/app/.cxx/cmake/release/arm64-v8a && /home/wl/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target media-handle


#############################################
# Order-only phony target for media-handle

build cmake_object_order_depends_target_media-handle: phony
build CMakeFiles/media-handle.dir/src/main/cpp/ffmpeg/cmdutils.c.o: C_COMPILER__media-handle ../../../../src/main/cpp/ffmpeg/cmdutils.c || cmake_object_order_depends_target_media-handle
  DEFINES = -Dmedia_handle_EXPORTS
  DEP_FILE = CMakeFiles/media-handle.dir/src/main/cpp/ffmpeg/cmdutils.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/include -I../../../../src/main/cpp/include/arm64-v8a
  OBJECT_DIR = CMakeFiles/media-handle.dir
  OBJECT_FILE_DIR = CMakeFiles/media-handle.dir/src/main/cpp/ffmpeg
build CMakeFiles/media-handle.dir/src/main/cpp/ffmpeg/ffmpeg.c.o: C_COMPILER__media-handle ../../../../src/main/cpp/ffmpeg/ffmpeg.c || cmake_object_order_depends_target_media-handle
  DEFINES = -Dmedia_handle_EXPORTS
  DEP_FILE = CMakeFiles/media-handle.dir/src/main/cpp/ffmpeg/ffmpeg.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/include -I../../../../src/main/cpp/include/arm64-v8a
  OBJECT_DIR = CMakeFiles/media-handle.dir
  OBJECT_FILE_DIR = CMakeFiles/media-handle.dir/src/main/cpp/ffmpeg
build CMakeFiles/media-handle.dir/src/main/cpp/ffmpeg/ffmpeg_filter.c.o: C_COMPILER__media-handle ../../../../src/main/cpp/ffmpeg/ffmpeg_filter.c || cmake_object_order_depends_target_media-handle
  DEFINES = -Dmedia_handle_EXPORTS
  DEP_FILE = CMakeFiles/media-handle.dir/src/main/cpp/ffmpeg/ffmpeg_filter.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/include -I../../../../src/main/cpp/include/arm64-v8a
  OBJECT_DIR = CMakeFiles/media-handle.dir
  OBJECT_FILE_DIR = CMakeFiles/media-handle.dir/src/main/cpp/ffmpeg
build CMakeFiles/media-handle.dir/src/main/cpp/ffmpeg/ffmpeg_opt.c.o: C_COMPILER__media-handle ../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c || cmake_object_order_depends_target_media-handle
  DEFINES = -Dmedia_handle_EXPORTS
  DEP_FILE = CMakeFiles/media-handle.dir/src/main/cpp/ffmpeg/ffmpeg_opt.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/include -I../../../../src/main/cpp/include/arm64-v8a
  OBJECT_DIR = CMakeFiles/media-handle.dir
  OBJECT_FILE_DIR = CMakeFiles/media-handle.dir/src/main/cpp/ffmpeg
build CMakeFiles/media-handle.dir/src/main/cpp/ffmpeg_cmd.c.o: C_COMPILER__media-handle ../../../../src/main/cpp/ffmpeg_cmd.c || cmake_object_order_depends_target_media-handle
  DEFINES = -Dmedia_handle_EXPORTS
  DEP_FILE = CMakeFiles/media-handle.dir/src/main/cpp/ffmpeg_cmd.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/include -I../../../../src/main/cpp/include/arm64-v8a
  OBJECT_DIR = CMakeFiles/media-handle.dir
  OBJECT_FILE_DIR = CMakeFiles/media-handle.dir/src/main/cpp
build CMakeFiles/media-handle.dir/src/main/cpp/ffmpeg/ffprobe.c.o: C_COMPILER__media-handle ../../../../src/main/cpp/ffmpeg/ffprobe.c || cmake_object_order_depends_target_media-handle
  DEFINES = -Dmedia_handle_EXPORTS
  DEP_FILE = CMakeFiles/media-handle.dir/src/main/cpp/ffmpeg/ffprobe.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/include -I../../../../src/main/cpp/include/arm64-v8a
  OBJECT_DIR = CMakeFiles/media-handle.dir
  OBJECT_FILE_DIR = CMakeFiles/media-handle.dir/src/main/cpp/ffmpeg
build CMakeFiles/media-handle.dir/src/main/cpp/audio_player.c.o: C_COMPILER__media-handle ../../../../src/main/cpp/audio_player.c || cmake_object_order_depends_target_media-handle
  DEFINES = -Dmedia_handle_EXPORTS
  DEP_FILE = CMakeFiles/media-handle.dir/src/main/cpp/audio_player.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/include -I../../../../src/main/cpp/include/arm64-v8a
  OBJECT_DIR = CMakeFiles/media-handle.dir
  OBJECT_FILE_DIR = CMakeFiles/media-handle.dir/src/main/cpp
build CMakeFiles/media-handle.dir/src/main/cpp/openSL_audio_player.c.o: C_COMPILER__media-handle ../../../../src/main/cpp/openSL_audio_player.c || cmake_object_order_depends_target_media-handle
  DEFINES = -Dmedia_handle_EXPORTS
  DEP_FILE = CMakeFiles/media-handle.dir/src/main/cpp/openSL_audio_player.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/include -I../../../../src/main/cpp/include/arm64-v8a
  OBJECT_DIR = CMakeFiles/media-handle.dir
  OBJECT_FILE_DIR = CMakeFiles/media-handle.dir/src/main/cpp
build CMakeFiles/media-handle.dir/src/main/cpp/video_player.c.o: C_COMPILER__media-handle ../../../../src/main/cpp/video_player.c || cmake_object_order_depends_target_media-handle
  DEFINES = -Dmedia_handle_EXPORTS
  DEP_FILE = CMakeFiles/media-handle.dir/src/main/cpp/video_player.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/include -I../../../../src/main/cpp/include/arm64-v8a
  OBJECT_DIR = CMakeFiles/media-handle.dir
  OBJECT_FILE_DIR = CMakeFiles/media-handle.dir/src/main/cpp
build CMakeFiles/media-handle.dir/src/main/cpp/ffmpeg_pusher.cpp.o: CXX_COMPILER__media-handle ../../../../src/main/cpp/ffmpeg_pusher.cpp || cmake_object_order_depends_target_media-handle
  DEFINES = -Dmedia_handle_EXPORTS
  DEP_FILE = CMakeFiles/media-handle.dir/src/main/cpp/ffmpeg_pusher.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=gnu++11 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/include -I../../../../src/main/cpp/include/arm64-v8a
  OBJECT_DIR = CMakeFiles/media-handle.dir
  OBJECT_FILE_DIR = CMakeFiles/media-handle.dir/src/main/cpp
build CMakeFiles/media-handle.dir/src/main/cpp/AVpacket_queue.c.o: C_COMPILER__media-handle ../../../../src/main/cpp/AVpacket_queue.c || cmake_object_order_depends_target_media-handle
  DEFINES = -Dmedia_handle_EXPORTS
  DEP_FILE = CMakeFiles/media-handle.dir/src/main/cpp/AVpacket_queue.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/include -I../../../../src/main/cpp/include/arm64-v8a
  OBJECT_DIR = CMakeFiles/media-handle.dir
  OBJECT_FILE_DIR = CMakeFiles/media-handle.dir/src/main/cpp
build CMakeFiles/media-handle.dir/src/main/cpp/media_player.c.o: C_COMPILER__media-handle ../../../../src/main/cpp/media_player.c || cmake_object_order_depends_target_media-handle
  DEFINES = -Dmedia_handle_EXPORTS
  DEP_FILE = CMakeFiles/media-handle.dir/src/main/cpp/media_player.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/include -I../../../../src/main/cpp/include/arm64-v8a
  OBJECT_DIR = CMakeFiles/media-handle.dir
  OBJECT_FILE_DIR = CMakeFiles/media-handle.dir/src/main/cpp
build CMakeFiles/media-handle.dir/src/main/cpp/video_filter.c.o: C_COMPILER__media-handle ../../../../src/main/cpp/video_filter.c || cmake_object_order_depends_target_media-handle
  DEFINES = -Dmedia_handle_EXPORTS
  DEP_FILE = CMakeFiles/media-handle.dir/src/main/cpp/video_filter.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/include -I../../../../src/main/cpp/include/arm64-v8a
  OBJECT_DIR = CMakeFiles/media-handle.dir
  OBJECT_FILE_DIR = CMakeFiles/media-handle.dir/src/main/cpp
build CMakeFiles/media-handle.dir/src/main/cpp/audio_lame.c.o: C_COMPILER__media-handle ../../../../src/main/cpp/audio_lame.c || cmake_object_order_depends_target_media-handle
  DEFINES = -Dmedia_handle_EXPORTS
  DEP_FILE = CMakeFiles/media-handle.dir/src/main/cpp/audio_lame.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/include -I../../../../src/main/cpp/include/arm64-v8a
  OBJECT_DIR = CMakeFiles/media-handle.dir
  OBJECT_FILE_DIR = CMakeFiles/media-handle.dir/src/main/cpp
build CMakeFiles/media-handle.dir/src/main/cpp/fast_start.c.o: C_COMPILER__media-handle ../../../../src/main/cpp/fast_start.c || cmake_object_order_depends_target_media-handle
  DEFINES = -Dmedia_handle_EXPORTS
  DEP_FILE = CMakeFiles/media-handle.dir/src/main/cpp/fast_start.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/include -I../../../../src/main/cpp/include/arm64-v8a
  OBJECT_DIR = CMakeFiles/media-handle.dir
  OBJECT_FILE_DIR = CMakeFiles/media-handle.dir/src/main/cpp
build CMakeFiles/media-handle.dir/src/main/cpp/ffprobe_cmd.c.o: C_COMPILER__media-handle ../../../../src/main/cpp/ffprobe_cmd.c || cmake_object_order_depends_target_media-handle
  DEFINES = -Dmedia_handle_EXPORTS
  DEP_FILE = CMakeFiles/media-handle.dir/src/main/cpp/ffprobe_cmd.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/include -I../../../../src/main/cpp/include/arm64-v8a
  OBJECT_DIR = CMakeFiles/media-handle.dir
  OBJECT_FILE_DIR = CMakeFiles/media-handle.dir/src/main/cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target media-handle


#############################################
# Link the shared library ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libmedia-handle.so

build ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libmedia-handle.so: CXX_SHARED_LIBRARY_LINKER__media-handle CMakeFiles/media-handle.dir/src/main/cpp/ffmpeg/cmdutils.c.o CMakeFiles/media-handle.dir/src/main/cpp/ffmpeg/ffmpeg.c.o CMakeFiles/media-handle.dir/src/main/cpp/ffmpeg/ffmpeg_filter.c.o CMakeFiles/media-handle.dir/src/main/cpp/ffmpeg/ffmpeg_opt.c.o CMakeFiles/media-handle.dir/src/main/cpp/ffmpeg_cmd.c.o CMakeFiles/media-handle.dir/src/main/cpp/ffmpeg/ffprobe.c.o CMakeFiles/media-handle.dir/src/main/cpp/audio_player.c.o CMakeFiles/media-handle.dir/src/main/cpp/openSL_audio_player.c.o CMakeFiles/media-handle.dir/src/main/cpp/video_player.c.o CMakeFiles/media-handle.dir/src/main/cpp/ffmpeg_pusher.cpp.o CMakeFiles/media-handle.dir/src/main/cpp/AVpacket_queue.c.o CMakeFiles/media-handle.dir/src/main/cpp/media_player.c.o CMakeFiles/media-handle.dir/src/main/cpp/video_filter.c.o CMakeFiles/media-handle.dir/src/main/cpp/audio_lame.c.o CMakeFiles/media-handle.dir/src/main/cpp/fast_start.c.o CMakeFiles/media-handle.dir/src/main/cpp/ffprobe_cmd.c.o | ../../../../libs/arm64-v8a/libmp3lame.so ../../../../libs/arm64-v8a/libffmpeg.so /home/wl/Android/Sdk/ndk/20.0.5594570/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -std=gnu++11 -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = ../../../../libs/arm64-v8a/libmp3lame.so ../../../../libs/arm64-v8a/libffmpeg.so -landroid -ljnigraphics -lOpenSLES /home/wl/Android/Sdk/ndk/20.0.5594570/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so -latomic -lm
  OBJECT_DIR = CMakeFiles/media-handle.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libmedia-handle.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libmedia-handle.so
  TARGET_PDB = media-handle.so.dbg
# =============================================================================
# Target aliases.

build libmedia-handle.so: phony ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libmedia-handle.so
build media-handle: phony ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libmedia-handle.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libmedia-handle.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /home/wl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /home/wl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /home/wl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /home/wl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /home/wl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /home/wl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /home/wl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /home/wl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /home/wl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /home/wl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /home/wl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /home/wl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /home/wl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /home/wl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /home/wl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /home/wl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /home/wl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /home/wl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /home/wl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /home/wl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /home/wl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /home/wl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /home/wl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /home/wl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/wl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /home/wl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /home/wl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /home/wl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /home/wl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /home/wl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /home/wl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /home/wl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /home/wl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /home/wl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /home/wl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /home/wl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /home/wl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /home/wl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /home/wl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /home/wl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /home/wl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /home/wl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /home/wl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /home/wl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /home/wl/Android/Sdk/ndk/20.0.5594570/build/cmake/android.toolchain.cmake /home/wl/Android/Sdk/ndk/20.0.5594570/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /home/wl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /home/wl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /home/wl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /home/wl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /home/wl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /home/wl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /home/wl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /home/wl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /home/wl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /home/wl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /home/wl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /home/wl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /home/wl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /home/wl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /home/wl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /home/wl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /home/wl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /home/wl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /home/wl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /home/wl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /home/wl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /home/wl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /home/wl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /home/wl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/wl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /home/wl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /home/wl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /home/wl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /home/wl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /home/wl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /home/wl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /home/wl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /home/wl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /home/wl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /home/wl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /home/wl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /home/wl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /home/wl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /home/wl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /home/wl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /home/wl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /home/wl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /home/wl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /home/wl/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /home/wl/Android/Sdk/ndk/20.0.5594570/build/cmake/android.toolchain.cmake /home/wl/Android/Sdk/ndk/20.0.5594570/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
