<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/dip16"
        android:background="@drawable/bg_bottom_spinner"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="384dp"
            android:layout_margin="@dimen/dip8"
            android:background="@color/black">

            <VideoView
                android:id="@+id/player"
                android:layout_width="match_parent"
                android:layout_height="384dp"
                android:layout_gravity="center" />

            <ImageButton
                android:id="@+id/btn_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:src="@drawable/play_icon" />

        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dip18"
            android:layout_marginRight="@dimen/dip18"
            android:paddingBottom="@dimen/dip23"
            android:text="@string/ar_scan_share_video_prompt"
            android:textColor="@color/black_50_transparent"
            android:textSize="@dimen/font12" />
    </LinearLayout>

    <ImageView
        android:id="@+id/dialog_shot_close_iv"
        android:layout_width="@dimen/dip30"
        android:layout_height="@dimen/dip30"
        android:layout_alignParentRight="true"
        android:src="@drawable/dialog_shot_close_btn" />

</RelativeLayout>