<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar_general" />

    <com.aphrodite.smartboard.view.widget.recycleview.PullToRefreshRecyclerView
        android:id="@+id/main_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:loadMoreEnabled="false"
        app:loadMoreFooterLayout="@layout/layout_rv_footer_container"
        app:refreshEnabled="false"
        app:refreshHeaderLayout="@layout/layout_rv_header_container" />

</LinearLayout>