<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dip10"
        android:text="2020年5月12日"
        android:textColor="@android:color/black"
        android:textSize="@dimen/font16" />

    <GridView
        android:id="@+id/work_list_item_gv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dip10"
        android:background="@android:color/white"
        android:horizontalSpacing="@dimen/dip10"
        android:numColumns="2"
        android:scrollbars="none"
        android:verticalSpacing="@dimen/dip20" />

</LinearLayout>