<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gv_item_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/work_list_gv_item_shape">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dip10"
        android:layout_marginBottom="@dimen/dip10"
        android:text="08:00"
        android:textColor="@android:color/black"
        android:textSize="@dimen/dip16" />

</RelativeLayout>