<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_window_top_circle_shape"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dip20"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/font16"
        android:textStyle="bold" />

    <com.aphrodite.smartboard.view.widget.recycleview.PullToRefreshRecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dip20"
        app:loadMoreEnabled="false"
        app:refreshEnabled="false" />

</LinearLayout>